spring.mail.host=smtp.126.com
spring.mail.username=liuzengjiong_send@126.com
spring.mail.nickname=刘增炯
spring.mail.password=send126
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true

spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:templates/

server.port=8888
server.context-path=/rent